NODE_ENV=dev
APP_PORT=8000
DB_HOST=db
DB_PORT=5432
DB_BASE=EasyVerbs
DB_LOGIN=postgres
DB_PASS=postgres
PG_ADMIN_EMAIL=user@domain.com
PG_ADMIN_PASS=qwerty
PG_ADMIN_PORT=80
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
LOGIN_SALT=JVpx!_J*oCQzYshcqBFyuX2!